PORT=5000
MONGOOSE_DB=mongodb+srv://dinhvanthang06062002:506dinhthang@cluster0.4vylq.mongodb.net/DATN

STREAM_API_KEY=frrkzuhvrq74
STREAM_API_SECRET=kqt32mxp3zccmuuzjvd33pguujef2dm3cub75besj5bje59wtxygte7sgaz5rdx4

JWT_SECRET_KEY=mlF7S3xcA0CzSW4HZphghXO0YBKYP9eox81F8VEUASU
